const int IN1 = 8;
double press_t = 0;
bool x = false;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
  pinMode(IN1, INPUT_PULLUP);
  pinMode(13, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  bool state = digitalRead(IN1);

  if (state) {
    if (x) {
      double period = millis() - press_t;
      char buffer[80];
      Serial.print("Period: ");
      Serial.print(period/1000);
      Serial.print(" Frequency: ");
      Serial.print(1/(period/1000));
      Serial.println();
      press_t = millis();
    }
    x = false;
  } else {
    x = true;
  }
  delay(20);
}
